Feuerwehr_KKB_Werner/AddQuestion.xaml

<Page x:Class="Feuerwehr_KKB_Werner.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Feuerwehr_KKB_Werner"
      mc:Ignorable="d"
      Title="AddQuestion" 
>
    <Grid>
        <!-- Define background -->
        <Grid.Background>  
            <ImageBrush ImageSource="Resources/images/retten-loeschen-bergen-schuetzen.png" Stretch="UniformToFill"/>     
        </Grid.Background>
        <Button
            x:Name="GoToUebersicht_Button"
            Content="Zurück"
            Margin="10,10,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="60"
            Height="40" 
            FontSize="12" 
            FontFamily="Arial"
            Click="goToQuiz"
        >
            <!-- Set Button backgroundcolor -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <!-- Rounded Corners -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
