Feuerwehr_KKB_Werner/AddQuestion.xaml

<Page x:Class="Feuerwehr_KKB_Werner.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Feuerwehr_KKB_Werner"
      mc:Ignorable="d"
      Title="AddQuestion">
    <Grid>
        <!-- Define background -->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/images/retten-loeschen-bergen-schuetzen.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Button
            x:Name="GoToUebersicht_Button"
            Content="Zurück"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="60"
            Height="40"
            FontSize="12"
            FontFamily="Arial"
            Click="goToUebersicht">
            <!-- Set Button backgroundcolor -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <!-- Rounded Corners -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <!-- Background Rectangle -->
        <Border
            x:Name="QuestionBackground_Border"
            Width="490"
            Height="490"
            BorderThickness="1"
            CornerRadius="50,50,50,50"
            BorderBrush="Black"
            Background="#a6a6a6"
            Opacity="0.8">
        </Border>

        <!-- -->
        <!-- Question -->
        <TextBlock
            Margin="120,125,0,0"
            FontSize="18"
            FontFamily="Arial"
            FontWeight="Bold"
            FontStyle="Italic"
            MaxWidth="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Frage:">
        </TextBlock>
        <TextBox
            x:Name="AddQuestion_TextBox"
            TextChanged="onChange_AddQuestion"
            Margin="220,115,0,0"
            FontSize="18"
            FontFamily="Arial"
            FontWeight="Bold"
            FontStyle="Italic"
            MinWidth="330"
            MaxWidth="330"
            MinHeight="50"
            MaxHeight="50"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalScrollBarVisibility="Visible"
            Text="asdf">
        </TextBox> 
        
        <!-- Answer 1 -->
        <TextBlock
            x:Name="AddAnswer1_TextBlock"
            PreviewMouseLeftButtonUp="onClick_AddAnswer1"
            Margin="120,195,0,0"
            FontSize="18"
            FontFamily="Arial"
            FontWeight="Bold"
            FontStyle="Italic"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Antwort a:">
        </TextBlock>
        <TextBox
            x:Name="AddAnswer1_TextBox"
            TextChanged="onChange_AddAnswer1"
            Margin="220,180,0,0"
            FontSize="18"
            FontFamily="Arial"
            MinWidth="330"
            MaxWidth="330"
            MinHeight="50"
            MaxHeight="50"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalScrollBarVisibility="Visible"
            Text="">
        </TextBox>

        
        <!-- Answer 2 -->
        <TextBlock
            x:Name="AddAnswer2_TextBlock"
            PreviewMouseLeftButtonUp="onClick_AddAnswer2"
            Margin="120,265,0,0"
            FontSize="18"
            FontFamily="Arial"
            FontWeight="Bold"
            FontStyle="Italic"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Antwort b:">
        </TextBlock>
        <TextBox
            x:Name="AddAnswer2_TextBox"
            TextChanged="onChange_AddAnswer2"
            Margin="220,250,0,0"
            FontSize="18"
            FontFamily="Arial"
            MinWidth="330"
            MaxWidth="330"
            MinHeight="50"
            MaxHeight="50"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalScrollBarVisibility="Visible"
            Text="">
        </TextBox>

        <!-- Answer 3 -->
        <TextBlock
            x:Name="AddAnswer3_TextBlock"
            PreviewMouseLeftButtonUp="onClick_AddAnswer3"
            Margin="120,335,0,0"
            FontSize="18"
            FontFamily="Arial"
            FontWeight="Bold"
            FontStyle="Italic"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Antwort c:">
        </TextBlock>
        <TextBox
            x:Name="AddAnswer3_TextBox"
            TextChanged="onChange_AddAnswer3"
            Margin="220,320,0,0"
            FontSize="18"
            FontFamily="Arial"
            MinWidth="330"
            MaxWidth="330"
            MinHeight="50"
            MaxHeight="50"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalScrollBarVisibility="Visible"
            Text="">
        </TextBox>
        
        
        
        <!-- Kategorie  -->
        <TextBlock
            x:Name="AddCategory_TextBlock"
            Margin="120,405,0,0"
            FontSize="18"
            FontFamily="Arial"
            FontWeight="Bold"
            FontStyle="Italic"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Kategorie:">
        </TextBlock>
        <TextBox
            x:Name="AddCategory_TextBox"
            TextChanged="onChange_AddCategory"
            Margin="220,390,0,0"
            FontSize="18"
            FontFamily="Arial"
            MinWidth="330"
            MaxWidth="330"
            MinHeight="50"
            MaxHeight="50"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalScrollBarVisibility="Visible"
            Text="">
        </TextBox>

        

        <!-- Check Button-->
        <Button
            x:Name="CheckAnswer_Button"
            Content="Frage Hinzufügen"
            Click="onClick_SafeQuestion"
            Margin="320,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Height="40"
            FontSize="12"
            FontFamily="Arial">
            <!-- Set Button backgroundcolor -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <!-- Rounded Corners -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>