Feuerwehr_KKB_Werner/CurrentQuestion.xaml

<Page x:Class="Feuerwehr_KKB_Werner.CurrentQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Feuerwehr_KKB_Werner"
      mc:Ignorable="d"
      Title="AddQuestion" 
>
    <Grid>
        <!-- Define background -->
        <Grid.Background>  
            <ImageBrush ImageSource="Resources/images/retten-loeschen-bergen-schuetzen.png" Stretch="UniformToFill"/>     
        </Grid.Background>
        <Button
            x:Name="GoToUebersicht_Button"
            Content="Zurück"
            Margin="10,10,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="60"
            Height="40" 
            FontSize="12" 
            FontFamily="Arial"
            Click="goToQuiz"
        >
            <!-- Set Button backgroundcolor -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <!-- Rounded Corners -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border 
            x:Name="QuestionBackground_Border"
            Width="490" 
            Height="490" 
            BorderThickness="1" 
            CornerRadius="50,50,50,50" 
            BorderBrush="Black"
            Background="#a6a6a6"
            Opacity="0.8"
            >
        </Border>
        <StackPanel
            x:Name="Layout_StackPanel"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,0,0,0"
        >
            <!-- Question -->
            <TextBlock 
                    x:Name="Question_TextBlock" 
                    Margin="0,-70,0,0"
                    FontSize="18" 
                    FontFamily="Arial"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    MaxWidth="450"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="">
                </TextBlock> 
            
            <!-- Answer 1 -->
            <TextBlock 
                    x:Name="Answer1_TextBlock" 
                    Margin="0,30,0,0"
                    FontSize="18" 
                    FontFamily="Arial"
                    MaxWidth="450"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    PreviewMouseLeftButtonUp="onClick_Answer1"
                    Text="">  
            </TextBlock>
            
            <!-- Answer 2 -->
            <TextBlock 
                    x:Name="Answer2_TextBlock" 
                    Margin="0,30,0,0"
                    FontSize="18" 
                    FontFamily="Arial"
                    MaxWidth="450"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    PreviewMouseLeftButtonUp="onClick_Answer2"
                    Text="">  
                </TextBlock> 

            <!-- Answer 3 -->
            <TextBlock
                    x:Name="Answer3_TextBlock" 
                    Margin="0,30,0,0"
                    FontSize="18" 
                    FontFamily="Arial"
                    MaxWidth="450"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    PreviewMouseLeftButtonUp="onClick_Answer3"
                    Text="">  
                </TextBlock>
        </StackPanel> 
        <!-- Check Button-->
        <Button
            x:Name="CheckAnswer_Button"
            Content="Prüfen!"
            Margin="380,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="60"
            Height="40" 
            FontSize="12" 
            FontFamily="Arial"
            Click="onClick_checkAnswer"
        >
            <!-- Set Button backgroundcolor -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <!-- Rounded Corners -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
