Feuerwehr_KKB_Werner/Quiz.xaml

<Page x:Class="Feuerwehr_KKB_Werner.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Feuerwehr_KKB_Werner"
      mc:Ignorable="d"
      Title="Quiz"
>
    <Grid>
        <!-- Define background -->
        <Grid.Background>  
            <ImageBrush ImageSource="Resources/images/retten-loeschen-bergen-schuetzen.png" Stretch="UniformToFill"/>     
        </Grid.Background>
        <Button
            x:Name="GoToUebersicht_Button"
            Content="Zurück"
            Margin="10,10,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="60"
            Height="40" 
            FontSize="12" 
            FontFamily="Arial"
            Click="goToUebersicht"
        >
            <!-- Set Button backgroundcolor -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <!-- Rounded Corners -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!-- TODO: ComboBox Item selbst konfigurieren => Linie zwischen elementen einfügen etc. -->
        <ComboBox 
            x:Name="cmbCategory"
            SelectionChanged="cmbCategory_SelectionChanged" 
            Height="30" 
            Width="420" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="18" 
            FontFamily="Arial"
            Margin="0,-300,0,0"
            ItemsSource="{Binding }"
            Background="#a6a6a6"
            Opacity="0.8"
            >
        </ComboBox>
        <Button
            Content="Start"
            x:Name="Start_Quiz"
            Margin="0,0,0,0"
            Width="200"
            Height="100" 
            FontSize="18" 
            FontFamily="Arial"
            Click="goToStartQuiz"
        >
            <!-- Set Button backgroundcolor -->
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Firebrick" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <!-- Rounded Corners -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
