Feuerwehr_KKB_Werner/Uebersicht.xaml

<Page x:Class="Feuerwehr_KKB_Werner.Uebersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Feuerwehr_KKB_Werner"
      mc:Ignorable="d"
      Title="Uebersicht" Height="450" Width="800">
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button
                Content="Go to Page 2"
                x:Name="Start_Quiz_Button"
                Width="200"
                Height="100" 
                FontSize="18" 
                FontFamily="Arial"
                Click="Button_Click"
            >
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Content="Fragen hinzufügen"
                x:Name="Add_Question_Button"
                Margin="0,50,0,0"
                Width="200"
                Height="100" 
                FontSize="18" 
                FontFamily="Arial"
                Background="Firebrick" 
            />
            <Button
                Content="Prüfung exportieren"
                x:Name="Export_Exam_Button"
                Margin="0,50,0,0"
                Width="200"
                Height="100" 
                FontSize="18" 
                FontFamily="Arial"
                Background="Firebrick" 
            />
        </StackPanel>
    </Grid>
</Page>
