Feuerwehr_KKB_Werner/Uebersicht.xaml

<Page x:Class="Feuerwehr_KKB_Werner.Uebersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Feuerwehr_KKB_Werner"
      mc:Ignorable="d"
      Title="Uebersicht"
      Margin="0,0,0,0"
>
    <Grid>
        <!-- Define background -->
        <Grid.Background>  
            <ImageBrush ImageSource="Resources/images/retten-loeschen-bergen-schuetzen.png" Stretch="Uniform"/>     
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button
                Content="Quiz"
                x:Name="Quiz_Button"
                Width="200"
                Height="100" 
                FontSize="18" 
                FontFamily="Arial"
                Click="goToQuiz"
            >
                <!-- Set Button backgroundcolor -->
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Firebrick" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <!-- Rounded Corners -->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Content="Fragen hinzufügen"
                x:Name="Add_Question_Button"
                Margin="0,50,0,0"
                Width="200"
                Height="100" 
                FontSize="18" 
                Click="goToAddQuestion"
            >
                <!-- Set Button backgroundcolor -->
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Firebrick" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <!-- Rounded Corners -->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Content="Exportortiere Fragen/ Lösche Fragen"
                x:Name="Export_Exam_Button"
                Margin="0,50,0,0"
                Width="200"
                Height="100" 
                FontSize="18" 
                FontFamily="Arial"
                Click="goToExportQuiz"
            >
                <!-- Set Button backgroundcolor -->
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Firebrick" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <!-- Rounded Corners -->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
